POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456
POSTGRES_HOST=localhost
POSTGRES_DB=folklore
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
NODE_ENV=development